# jquery-miniui

./: .gitignore  README.md  pom.xml
src/main/resources/: miniui.properties
src/main/webapp/: index.html  产品授权说明.txt  安装部署说明.txt
src/main/webapp/BigTest/: 10000-datagrid.html  120-form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dbsql/: mysql.sql  oracle.sql
src/main/webapp/demo/: demo.html  index.html
src/main/webapp/demo/CommonLibs/: EmployeeWindow.html  MultiSelectGridWindow.html  MultiSelectGridWindow3.html  SelectGridWindow.html  SelectGridWindow2.html  SelectWindow.html  test.html
src/main/webapp/demo/autocomplete/: autocomplete.html
src/main/webapp/demo/button/: button.html
src/main/webapp/demo/buttonedit/: buttonedit.html  selectGrid.html  selectGrid_js.html
src/main/webapp/demo/checkboxlist/: checkboxlist.html
src/main/webapp/demo/combobox/: _linkage-combo.html  linkage-combo.html
src/main/webapp/demo/data/: AjaxService.jsp  FileService.jsp  FormService.jsp  TreeService.jsp
src/main/webapp/demo/databinding/: databinding.html  databinding2.html
src/main/webapp/demo/datagrid/: alternating.html  autosize.html  celledit.html  celllinkedit.html  celllinkedit2.html  cellvalidation.html  columnfit.html  columngroup.html  columnsmenu.html  contextmenu.html  crud-rowedit.html  crud.html  datagrid.html  detailform.html  detailgrid.html  detailtabs.html  diypager.html  drawcell.html  editable-rowedit.html  editable.html  editform.html  export.aspx  export.aspx.cs  export.html  export2.html  filter.html  filter_client.html  fitcolumnwidth.html  fitsize.html  fixcolumnwidth.html  fixedcolumns.html  gridlines.html  grouping.html  grouping_edit.html  hidecolumn.html  inline_detailform.html  inline_detailgrid.html  inline_detailtabs.html  master-detail.html  mergecells.html  (+28 more)
src/main/webapp/demo/dataset/: master-detail.html  singleTable.html
src/main/webapp/demo/desktop/: index.html
src/main/webapp/demo/filemanager/: index.html
src/main/webapp/demo/fileupload/: fileupload.html  htmlfile.html  upload.jsp
src/main/webapp/demo/fit/: fit.html
src/main/webapp/demo/form/: form.html  rules.html  validGroup.html  validLabel.html  validWindow.html  validation.html
src/main/webapp/demo/kindeditor/: datagrid1.html  editortest.html
src/main/webapp/demo/lookup/: lookup.html
src/main/webapp/demo/menu/: loadTree.html  navmenu.html
src/main/webapp/demo/outlooktree/: outlooktree.html
src/main/webapp/demo/pagertree/: pagertree.html  treeload.jsp
src/main/webapp/demo/panel/: panel.html  panel2.html  panelLayout.html
src/main/webapp/demo/tabs/: tabs.html  tabsLayout.html
src/main/webapp/demo/textbox/: textbox.html
src/main/webapp/demo/textboxlist/: textboxlist.html
src/main/webapp/demo/tooltip/: grid.html  tooltip.html
src/main/webapp/demo/tree/: actiontree.html  between.html  checkboxtree.html  detailgrid.html  filterServer.html  lazytree.html  loadtree.html  treeCRUD.html  treeCRUD2.html
src/main/webapp/demo/treegrid/: celledit.html  functiontree.html  lazytree.html  loadtree.html
src/main/webapp/demo/treeselect/: lazy.html
src/main/webapp/demo/window/: window.html
src/main/webapp/docs/api/: autocomplete.html  base.html  buttonedit.html  combobox.html  control.html  datagrid.html  fileupload.html  (+16 more)
(+94 files in other folders)
